version: '2'

volumes:
  # see the gems volume below
  gems: {}

services:
  app:
    volumes:
      # mount the local app directory into the container
      - ./:/app

      # use a data volume to make installed gems stable across containers (without having to rebuild the image and re-bundle from scratch each time) -- also uncomment the gems volume above
      - 'gems:/gems'

      # mount a particular local gem tree in the container (if you're doing development of a dependent gem and need to try out changes without committing and pushing to github)
      #- '../envied-gem/:/local-gems/envied'

    environment:
      # if you mount a local gem tree using a volume (see envied-gem example above), the following will instruct bundler to look at the correct directory for the gem source -- no changes to the gemfile are necessary
      #BUNDLE_LOCAL__ENVIED: '/local-gems/envied'

      # Mailchimp API stuff:
      # MAILCHIMP_API_KEY: 'not_real'
      # MAILCHIMP_LIST_ID: 'not_real'

