defaults: &defaults
  adapter: mysql2
  encoding: utf8
  host: <%= ENV.fetch('MYSQL_HOST') %>
  port: <%= ENV.fetch('MYSQL_PORT').to_i %>
  username: <%= ENV.fetch('MYSQL_USER') %>
  password: <%= ENV.fetch('MYSQL_PASSWORD') %>

development:
  <<: *defaults
  database: demo_authentication_development

production:
  <<: *defaults
  database: demo_authentication_development

test:
  <<: *defaults
  database: demo_authentication_test
